REACT_APP_API_KEY=AIzaSyA-l_EvcdoA-SjC9WrMBw_Q_Wx1b6VrrX4
REACT_APP_AUTH_DOMAIN=auth-example-11a2f.firebaseapp.com
REACT_APP_PROJECT_ID=auth-example-11a2f
REACT_APP_STORAGE_BUCKET=auth-example-11a2f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1054051910087
REACT_APP_APP_ID=1:1054051910087:web:833989e6c0086df51599e2
REACT_APP_MEASUREMENT_ID=G-T8H75GLTQW
